<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O3y-Bb-9uX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConsentID" id="BYZ-38-t0r" customClass="Consent" customModule="motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="sJe-XV-ieS" kind="show" identifier="ShowSurvey" id="fx0-Yh-Vga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5" y="-1263.5"/>
        </scene>
        <!--Survey-->
        <scene sceneID="oJE-cO-ocz">
            <objects>
                <viewController storyboardIdentifier="SurveyID" id="sJe-XV-ieS" customClass="Survey" customModule="motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q5-YM-LVV"/>
                        <viewControllerLayoutGuide type="bottom" id="cYV-Yw-qyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qW9-06-Tge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="B7Z-r8-mKe" kind="show" identifier="ShowGoalsVC" id="kqG-yS-2a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4G-FD-TR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.5" y="-1258.5"/>
        </scene>
        <!--Motiv8-->
        <scene sceneID="Qqy-OK-jbp">
            <objects>
                <viewController storyboardIdentifier="GoalVCID" id="B7Z-r8-mKe" customClass="GoalsVC" customModule="motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ok-th-j64"/>
                        <viewControllerLayoutGuide type="bottom" id="gD3-UP-UCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn5-pz-KzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-5d-Fsm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalCell" textLabel="IhO-iI-AyZ" detailTextLabel="Lo1-Nx-BhY" style="IBUITableViewCellStyleSubtitle" id="iyO-r9-S1U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyO-r9-S1U" id="a09-xK-vFz">
                                            <frame key="frameInset" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhO-iI-AyZ">
                                                    <frame key="frameInset" minX="15" minY="11" width="27.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lo1-Nx-BhY">
                                                    <frame key="frameInset" minX="15" minY="30.5" width="39.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ybM-p3-2nV" kind="show" identifier="ShowGoalsDetails" id="COw-wb-eif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u5T-5d-Fsm" firstAttribute="leading" secondItem="Nn5-pz-KzO" secondAttribute="leading" id="5lT-SZ-QoP"/>
                            <constraint firstAttribute="trailing" secondItem="u5T-5d-Fsm" secondAttribute="trailing" id="hmE-xs-v1J"/>
                            <constraint firstItem="u5T-5d-Fsm" firstAttribute="top" secondItem="Nn5-pz-KzO" secondAttribute="topMargin" constant="58" id="t8j-pw-ngw"/>
                            <constraint firstItem="u5T-5d-Fsm" firstAttribute="bottom" secondItem="gD3-UP-UCd" secondAttribute="top" id="ubA-zd-IvQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Motiv8" id="PD1-wJ-jNK">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="p2I-a5-mQa">
                            <connections>
                                <action selector="editTable:" destination="B7Z-r8-mKe" id="drR-ZX-iZ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cxC-3s-yCn">
                            <connections>
                                <segue destination="dLf-Xy-fEJ" kind="show" id="LUT-se-CvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="u5T-5d-Fsm" id="q7v-1E-2as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHI-MZ-yxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-306"/>
        </scene>
        <!--NewGoal-->
        <scene sceneID="GEF-ia-Qhe">
            <objects>
                <viewController id="dLf-Xy-fEJ" userLabel="NewGoal" customClass="NewGoal" customModule="motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEm-IJ-ja6"/>
                        <viewControllerLayoutGuide type="bottom" id="El4-NF-LAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrX-WR-fI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-AV-v5J" userLabel="Description Text View">
                                <frame key="frameInset" minX="70" minY="149" width="236" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Goal name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-uA-BLl" userLabel="Goal Name Text Field">
                                <frame key="frameInset" minX="70" minY="99" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a daily reminder time" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-kz-J5S" userLabel="Date Text Field">
                                <frame key="frameInset" minX="75" minY="304" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Y8c-wG-myv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyN-uA-BLl" firstAttribute="leading" secondItem="VrX-WR-fI7" secondAttribute="leadingMargin" constant="54" id="5Km-8c-Njl"/>
                            <constraint firstItem="hZ6-AV-v5J" firstAttribute="top" secondItem="QyN-uA-BLl" secondAttribute="bottom" constant="20" id="DVh-2h-utk"/>
                            <constraint firstItem="QyN-uA-BLl" firstAttribute="trailing" secondItem="hZ6-AV-v5J" secondAttribute="trailing" id="Dbz-TV-8wg"/>
                            <constraint firstItem="QyN-uA-BLl" firstAttribute="top" secondItem="xEm-IJ-ja6" secondAttribute="bottom" constant="35" id="Ufw-fZ-fTF"/>
                            <constraint firstItem="QyN-uA-BLl" firstAttribute="leading" secondItem="hZ6-AV-v5J" secondAttribute="leading" id="eBS-xf-clZ"/>
                            <constraint firstItem="5zh-kz-J5S" firstAttribute="top" secondItem="hZ6-AV-v5J" secondAttribute="bottom" constant="8" symbolic="YES" id="iVP-ky-tUP"/>
                            <constraint firstItem="hZ6-AV-v5J" firstAttribute="centerX" secondItem="5zh-kz-J5S" secondAttribute="centerX" id="pGP-CK-rhn"/>
                            <constraint firstItem="El4-NF-LAE" firstAttribute="top" secondItem="5zh-kz-J5S" secondAttribute="bottom" constant="289" id="pzh-bD-1OQ"/>
                            <constraint firstItem="QyN-uA-BLl" firstAttribute="centerX" secondItem="VrX-WR-fI7" secondAttribute="centerX" id="qU2-tW-lCj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add a new goal" id="zhb-ZS-G4T" userLabel="Add a new goal">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jze-dV-oOt">
                            <connections>
                                <action selector="dismiss:" destination="dLf-Xy-fEJ" id="Ixa-pZ-Oi9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dKq-Qm-nIb">
                            <connections>
                                <action selector="saveNewGoal:" destination="dLf-Xy-fEJ" id="1l4-H6-5XV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="5zh-kz-J5S" id="MqT-dt-MN5"/>
                        <outlet property="goalDescriptionTextView" destination="hZ6-AV-v5J" id="ASn-wW-bOG"/>
                        <outlet property="goalNameTextField" destination="QyN-uA-BLl" id="OL5-bM-0Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrL-aa-0Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="460"/>
        </scene>
        <!--GoalDetails-->
        <scene sceneID="k8X-Qq-JgU">
            <objects>
                <viewController id="ybM-p3-2nV" userLabel="GoalDetails" customClass="GoalsDetails" customModule="motiv8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzI-eQ-VXk"/>
                        <viewControllerLayoutGuide type="bottom" id="FJq-tA-Pc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egQ-De-YSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-4c-5Km">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-LB-042" userLabel="Date Text Field">
                                <frame key="frameInset" minX="110" minY="297" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-db-6Rm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="ziH-Zk-kqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-aD-DTS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-jg-IA2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-at-OXI" userLabel="Goal Description Text View">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="xEU-oJ-Hnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFh-jg-IA2" firstAttribute="centerY" secondItem="PBd-db-6Rm" secondAttribute="centerY" id="43Y-y0-LPG"/>
                            <constraint firstItem="Exn-at-OXI" firstAttribute="leading" secondItem="wOY-4c-5Km" secondAttribute="trailing" constant="17" id="9sn-wm-faM"/>
                            <constraint firstItem="oFh-jg-IA2" firstAttribute="baseline" secondItem="PBd-db-6Rm" secondAttribute="baseline" id="FZ6-Sw-qDF"/>
                            <constraint firstItem="wOY-4c-5Km" firstAttribute="centerX" secondItem="V2h-aD-DTS" secondAttribute="centerX" id="GkX-uT-VCP"/>
                            <constraint firstItem="V2h-aD-DTS" firstAttribute="top" secondItem="wOY-4c-5Km" secondAttribute="bottom" constant="75" id="J9g-L4-UdT"/>
                            <constraint firstItem="oFh-jg-IA2" firstAttribute="centerX" secondItem="V2h-aD-DTS" secondAttribute="centerX" id="KxV-Ht-oDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Exn-at-OXI" secondAttribute="trailing" constant="5" id="QFV-V8-74C"/>
                            <constraint firstItem="Exn-at-OXI" firstAttribute="leading" secondItem="6Lg-LB-042" secondAttribute="leading" constant="6" id="T5V-H1-wBh"/>
                            <constraint firstItem="oFh-jg-IA2" firstAttribute="leading" secondItem="V2h-aD-DTS" secondAttribute="leading" id="T68-Iy-pBK"/>
                            <constraint firstItem="V2h-aD-DTS" firstAttribute="top" secondItem="6Lg-LB-042" secondAttribute="top" id="WY2-Dg-BSC"/>
                            <constraint firstItem="6Lg-LB-042" firstAttribute="top" secondItem="Exn-at-OXI" secondAttribute="bottom" constant="41" id="iku-O6-wEN"/>
                            <constraint firstItem="wOY-4c-5Km" firstAttribute="top" secondItem="oFh-jg-IA2" secondAttribute="bottom" constant="70" id="lfJ-kF-l4M"/>
                            <constraint firstItem="PBd-db-6Rm" firstAttribute="leading" secondItem="oFh-jg-IA2" secondAttribute="trailing" constant="18" id="m8d-MT-t7Y"/>
                            <constraint firstItem="PBd-db-6Rm" firstAttribute="top" secondItem="dzI-eQ-VXk" secondAttribute="bottom" constant="89" id="pDh-u8-Osn"/>
                            <constraint firstItem="wOY-4c-5Km" firstAttribute="top" secondItem="Exn-at-OXI" secondAttribute="top" constant="7" id="sE9-pJ-CT9"/>
                            <constraint firstItem="wOY-4c-5Km" firstAttribute="trailing" secondItem="V2h-aD-DTS" secondAttribute="trailing" id="tcq-e7-zNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Details" id="Orl-2O-xxn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C6j-V4-2Q0">
                            <connections>
                                <action selector="dismiss:" destination="ybM-p3-2nV" id="Ssb-FR-x0V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="6mR-PP-jTh">
                            <connections>
                                <action selector="saveGoal:" destination="ybM-p3-2nV" id="cnV-OI-EJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="Exn-at-OXI" id="yUl-Cg-bFH"/>
                        <outlet property="goalDateLabel" destination="6Lg-LB-042" id="ucN-tH-Vs8"/>
                        <outlet property="goalNameLabel" destination="PBd-db-6Rm" id="fMx-sH-4os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC2-C1-hWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.5" y="-319.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrP-hs-DEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3y-Bb-9uX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBy-BO-JIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7Z-r8-mKe" kind="relationship" relationship="rootViewController" id="Hnq-Zb-y3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alT-G5-2k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-318"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kqG-yS-2a7"/>
    </inferredMetricsTieBreakers>
</document>
